{
  "name": "Bright Waves — Algorithmic Sketchbook",
  "short_name": "Bright Waves",
  "description": "A curated gallery of interactive computer-graphics experiments. Works fully offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0b0f",
  "theme_color": "#0a0b0f",
  "categories": ["graphics", "entertainment", "education"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
